%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R /F4 5 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Times-Roman /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /Times-Bold /Encoding /WinAnsiEncoding /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/BaseFont /Symbol /Name /F4 /Subtype /Type1 /Type /Font
>>
endobj
6 0 obj
<<
/Contents 10 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 9 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
7 0 obj
<<
/PageMode /UseNone /Pages 9 0 R /Type /Catalog
>>
endobj
8 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20250903113502+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20250903113502+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
9 0 obj
<<
/Count 1 /Kids [ 6 0 R ] /Type /Pages
>>
endobj
10 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1879
>>
stream
Gat=+9iL(3&A?DnkgNSbM&gC[,ils!YfkTO_\,n[#;1ni8Hc?\Q"0sflaJ0#`aM3$Tr<Q2+5O'NY?s4#*7@XDIV/i"V\B?u&O\@L$]'Pr&CN4NQ@AVt6e%W"NaOt0%O[J#$/M866arbT+6[UlRNhn<R>T+B1Nd4;`FNsNN[M3+k0U_<nd[GXZ_p]%Rd1&Hmi_QLK'dX?rbqYd%Uh236[6.!9R\n2Uj]2$Y*X/RE4Um8VqX1Wdrs0R4R1Q_YD!6oL1U*u(1a^!:h<0Nf*2Vmm@E;A0B%eR.,Z>oN)Y%K!4CtN'#*A#$1B^T15AM*0'27lqdMZK*l%=F(SstaY;=(-\JL!qk\UB[Nd'KEY.04d8UQO/-n+c(J0:fo)MEeJ8ir^8)(=m'b%+(+0btM7!4/!,97omV%-G@*9(7emkk,XagOkefLZ.2;M;p=dCZop!n"P7Ma%*@q$CG*E-Y-1+%7W\#9"%,,[09(pJXkXr.ZX.(WZ2cP[FqN:I1.9re9-skZakqSd)Fq5dA(Jo,TR4-/9>_Z"Y],Fp4@G]^iR-35bY@IdiZs4dDuZG>(^/'Wj5.aYsO>GbV4]le`):ZY3GAoGu#RsJ`2;G:hD4(9E*`J#'2V:`"EJaFpL@p@'T.dRZGS;Q$U!8M"HQRD#">s1Mk>np0l4j$5U_,Q=Ic"aTc@a#_,CU'F<SkC-!g)P*^UD)&$g]X-o&lm^s.mrU.REe9kDFTF4>aQZ."#\G8)=a4/N,ke1FJV9goH'XLdg.Ej0Ld?sC)Mc'&R4:F`llG?FU:<$/jkn/oqE3<;oCT6a"XTCIue#*OcRGsJ4GA_#aLc*@)Ul:3h-Zi*rZi9R*92n;cGP(#!:8uNLM5?mYRB9S?qUMb*p9%QD+1FgfEtR&hk-kSDpek`e8%>c,k\Y`c1-TP8i1b:"Uo*cj?i#C5c/c(-9`GsAeiq1HTr!Y0KtDZra>!3rR)6s01RKI&X=_nu)M&^3kJ`QtNCHk:H,!Dsn0]f7E)%Ibe1D#?jbcp;'HW$FA=701c_q>tM*PY3^>FO1<5u680>dC`QjX+rN!_kGfZT#epBiW47e0U,b=QA`OF(+h*51_eM-a]JA/I8,9,2H^k(njGl'7udRd/C"(JG)^MO="HJ@Y&E,Xmq!\M,9OJs:W90[nXc;li]AHYplm?Hjcp\PL=*n#flWg>pmiE&nAL77r2,+tl#-i2Q@$>]b8@Ll/O9:iI@LRru0Y;K-JF+Nn$mTGK3r4L=n\6sgieoPMFAa0Q:+B`\'-Or\K\Xk.pmC7)YXGTk@3<-M:o9tp=A-5grKEC]'_<hB])$,q(,C`@W\S_=9CbrDYh1>Ru'Th`L\DS&&M3lD^6P*1P/5)K#I6)O"NN2GD]:P(K'^JXO3pA4uZcP[#HRj/3$34jB/e$>#!Vq*G6!k=Nt]r8JJ%4o\=)^SLZa[a^/DJsi\)o2nG\Y(n8j;$@rU\hpo+*d#s%B:ZlJU$<eHV+*0oCO9R6HN];3<q,Mc(jDnY2.;=ZjPnW2>oLQB,HE8\fZ=).(aX0\umO23=&g'D124-2XM](3s_X&M$/h'gC`DDR97g2#>Mc'S"B)\p83X>='dSEITY9-(WfHpf%kIg0'!qb4eR,Z\DCR+LMotr]8-89Z(6Zdq/H5LD*0joG$`s@gZPH-rji9uFJO`+c'7_F2`p;W^MN/re4R:/LKHZamrW]3$WL.GD;Z4CB4l+@U&TE3AggF2p:%Z_oqJ[]U-?c%[[PUf,:d7R4WOr'g:l%0<6G<\iRTjYg(i),ag;Na\,dl6o2*u'd4:Q!*mtUjB4XUP0S!U,b_4dgf'@H\fH^4IHQ.ZX;R#U88R?i%o#TBCAF>&]YEJu,Kj40$*bYW;cT$G],RH[4&)"b:ec~>endstream
endobj
xref
0 11
0000000000 65535 f 
0000000073 00000 n 
0000000134 00000 n 
0000000241 00000 n 
0000000350 00000 n 
0000000458 00000 n 
0000000535 00000 n 
0000000739 00000 n 
0000000807 00000 n 
0000001090 00000 n 
0000001149 00000 n 
trailer
<<
/ID 
[<f0ea950f84e9e4bc7cc3ea9d5d58e193><f0ea950f84e9e4bc7cc3ea9d5d58e193>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 8 0 R
/Root 7 0 R
/Size 11
>>
startxref
3120
%%EOF
